{
  "name": "svg-logo-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "web development",
    "logo",
    "generator"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tridean/svg-logo-generator.git"
  },
  "author": "tridean",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tridean/svg-logo-generator/issues"
  },
  "homepage": "https://github.com/tridean/svg-logo-generator#readme",
  "devDependencies": {
    "jest": "^29.6.2"
  },
  "dependencies": {
    "inquirer": "^9.2.10"
  }
}
